.drops {
    width: 100%;
    padding: 1rem 0;
    .drops-detalis {

        .drops-item {
            display: grid;
            grid-template-columns: 15% 1fr;
            justify-items: self-start;
            align-items: center;
            margin: 0 20px;
            gap: 10px;

            & img {
                width: 80%;
                height: auto;
     
            }

            .last-drops {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 15px;
                background: rgba(255, 255, 255, 0.28);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(6.1px);
                -webkit-backdrop-filter: blur(6.1px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                padding: 25px;

                &__title {
                    text-transform: uppercase;
                    font-size: 1.3rem;
                    text-shadow: 2px 2px 5px #fff;
                }

                &__value {
                    font-size: 1.7rem;
                    font-weight: bold;
                    text-shadow: 2px 2px 5px #fff;
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        .drops-detalis{
            .drops-item {
                grid-template-columns: 100%;
                justify-items: center;

                img{
                    width: 30%;
                    height: auto;
                }

                .last-drops{
                    gap: 5px
                }
            }
        }
    }
}