.temp {
    width: 100%;
    margin: 2rem auto;
    .temp-container {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        justify-content: center;
        align-items: center;
        justify-items: center;
        text-align: center;

        .temp-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .temp-animation {
                position: relative;
                height: 120px;
                width: 15px;
                border: 2px solid black;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px #000;
                &::after {
                    position: absolute;
                    content: "+40";
                    top: 0%;
                    left: 160%;
                    font-size: 13px;
                    font-weight: bold;
                }

                &::before {
                    position: absolute;
                    content: "-40";
                    bottom: 0%;
                    left: 160%;
                    font-size: 13px;
                    font-weight: bold;
                }

                .temp-scale {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%);
                    background: red;
                    width: 95%;
                    border-radius: 10px;
                    bottom: 0;
                    transform-origin: bottom;
                    box-shadow: 2px 2px 10px #000;

                    &.cold {
                        background: blue;
                    }
                }

                .temp-end {
                    position: absolute;
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    border: 1px solid black;
                    background: red;
                    bottom: -5%;
                    left: 50%;
                    transform: translate(-50%);
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        .temp-container{
            .temp-item{
                .temp-animation{
                    height: 80px;
                    width: 10px;
                }
            }
        }
    }
}