.windy {
    width: 100%;
    .windy-dealis {
        display: grid;
        grid-template-columns: 15% 1fr 1fr;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin: 0 20px; 
        gap: 10px;

        .icon {
            & img {
               width: 100%;
               height: auto;
            }
        }

        .wind-speed{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
      
            background: rgba(255, 255, 255, 0.28);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(6.1px);
            -webkit-backdrop-filter: blur(6.1px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 25px;

            &__title{
                text-transform: uppercase;
                font-size: 1.3rem;
                text-shadow: 2px 2px 5px #fff;
            }
            &__value{
                font-size: 1.7rem;
                font-weight: bold;
                text-shadow: 2px 2px 5px #fff;
            }
        }
    }
    @media screen and (max-width: 768px) {
        .windy-dealis{
            grid-template-columns: 100%;
         
            .icon{
                & img{
                    width: 50%;
                    height: auto;
                }
            }
        }
    }

}